drwxr-xr-x    - victor 22 Jul 20:38 ast
drwxr-xr-x    - victor 22 Jul 20:58 libft
drwxr-xr-x    - victor 22 Jul 08:52 obj
drwxr-xr-x    - victor 22 Jul 20:33 src
drwxr-xr-x    - victor 22 Jul 20:58 tokenizer
.rw-r--r--    0 victor 22 Jul 21:03 file
.rw-r--r-- 3.4k victor 22 Jul 20:24 Makefile
.rwxr-xr-x 127k victor 22 Jul 20:58 minishell
.rw-r--r-- 9.5k victor 22 Jul 20:30 minishell.h
.rw-r--r--    0 victor  8 Jul 09:24 README.md
.rw-r--r-- 3.3k victor 22 Jul 20:24 tokenizer_victor.c
.rw------- 6.7M victor 22 Jul 20:42 vgcore.91014
.rw------- 6.7M victor 22 Jul 20:44 vgcore.91196
.rw------- 6.7M victor 22 Jul 20:45 vgcore.91376
.rw------- 6.7M victor 22 Jul 20:45 vgcore.91417
.rw------- 6.7M victor 22 Jul 20:45 vgcore.91447
.rw------- 6.7M victor 22 Jul 20:45 vgcore.91522
.rw------- 6.7M victor 22 Jul 20:47 vgcore.91827
.rw------- 6.7M victor 22 Jul 20:49 vgcore.92459
.rw------- 6.7M victor 22 Jul 20:50 vgcore.92549
.rw------- 6.7M victor 22 Jul 20:50 vgcore.92592
.rw------- 6.7M victor 22 Jul 20:52 vgcore.92918
.rw------- 6.7M victor 22 Jul 20:54 vgcore.93268
.rw------- 6.7M victor 22 Jul 20:55 vgcore.93302
.rw------- 6.7M victor 22 Jul 20:58 vgcore.93890
